
#configuración SGBD Postgres
DB_HOST=bdIncidenciasNest
PROYECTO=apiIncidencias
DB_NAME=DBIncidencias
DB_USERNAME=postgres
DB_PASSWORD=pswIncidencias
DB_PORT=5433

#CONFIGURACIÓN nest
NEST_PORT=3005
HOST_API=http://localhost:3005/api

#configuración Nginx
WWW_PORT=8086
